{"name":"FileSizeOnPicker","description":"Show the file sizes in the media picker","authors":[{"name":"MSMA","id":"307215253811363843"}],"main":"index.js","vendetta":{"icon":"ic_image"},"hash":"c96ba87ee19e0ff31609284ac142460c13404fa57ccdbd17671bec87d00b2a2e"}