{"name":"FileSizeOnPicker","description":"Show the file sizes in the media picker","authors":[{"name":"MSMA","id":"307215253811363843"}],"main":"index.js","vendetta":{"icon":"ic_image"},"hash":"9b8f896227e7530d63c465945abe4e6d375652987b0ea61db5a9f2033ef26e70"}