{"name":"CopyRoleColor","description":"Copy a role's color as hex by long pressing it","authors":[{"name":"MSMA","id":"307215253811363843"}],"main":"index.js","vendetta":{"icon":"ic_custom_color"},"hash":"71a7a5c1955b25ac0de9d3851166de69406f496fb97644e19ec50a3edb861640"}