{
    "name": "FileSizeOnPicker Legacy",
    "description": "Show the file sizes in the media picker (for older clients)",
    "authors": [
        {
            "name": "MSMA",
            "id": "307215253811363843"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_image"
    }
}