{"name":"PlatformIndicators","description":"Adds platform indicators (Desktop, Mobile, Web...) to users","authors":[{"name":"MSMA","id":"307215253811363843"}],"main":"index.js","vendetta":{"icon":"ic_person_status"},"hash":"8a3e051039f900e5e1f87ec5989f0e3f3a6728d4c94b8ddfdf5416837f1e9034"}